spring.application.name=gravadora-jpa
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/gravadora_web
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
